spring.application.name=Driver Onboarding Application

## MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/craftdemo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Redis
spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379

## OTP
max.incorrect.otp = 2
redis.otpToken.ttl = 5

## Upload
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

## Logging
logging.file.name=onboarding.log
logging.file.path=.
