spring.application.name=Driver Onboard

spring.datasource.url=jdbc:mysql://localhost:3306/craftdemo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379

max.incorrect.otp = 2
redis.otpToken.ttl = 5
